{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -62.06878662109375,
			"y": 190.76512577811945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lBXRLbHB2y_5hSQhzocgc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1108,
				"text": "--> une fois kandir : export a=$var b=$var_1 c=$var_2  d=$var_3  e=$var_4 f=$var_5 \n ktkhdme msn mai une fois faire \n->minishell$ export a=$var_3 b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 117.17482294358376,
			"y": 373.1907019417606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jegy1pIEwjdhJFrNqRWxn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 403.9750061035156,
				"text": "minishell$ export a=$var_3 b\nvalue:export,type:5,flag:0\n,value: ,type:4,flag:0\n,value:a=,type:5,flag:0\n,value:ls,type:9,flag:1\n,value: ,type:4,flag:1\n,value: ,type:4,flag:1\n,value: ,type:4,flag:1\n,value:-l,type:9,flag:1\n,value: ,type:4,flag:1\n,value: ,type:4,flag:1\n,value: ,type:4,flag:1\n,value:-a,type:9,flag:1\n,value: ,type:4,flag:0\n,value:b,type:5,flag:0\n****\nvalue:export,type:5,flag:0\n,value: ,type:4,flag:0\n,value:a=ls,type:5,flag:1\n,value: ,type:5,flag:1\n,value: ,type:5,flag:1\n,value: ,type:5,flag:1\n,value:-l,type:5,flag:1\n,value: ,type:5,flag:1\n,value: ,type:5,flag:1\n,value: ,type:5,flag:1\n,value:-a,type:5,flag:1\n,value: ,type:5,flag:1\n,value:b,type:5,flag:1\n               commande 0 : [export]\noutfile: 4\ninfile: 3\nisfirst: 1\nislast: 1\nargv[0] = export\nargv[1] = a=ls   -l   -a b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a241N",
			"typeName": "shape"
		},
		{
			"x": -931.735896767618,
			"y": 1499.9173965955015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UHkfuJBkxdTjMZtzDgKTT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 3211.6918015373676,
				"text": "declare -x var=\"ls -la\"\ndeclare -x var_1=\"ls    -la\"\ndeclare -x var_2=\"ls        -la\"\ndeclare -x var_3=\"ls  -l  -a\"\ndeclare -x var_4=\"  ls -la  \"\nexport a=$var b=$var_1 c=$var_2 d=$var_3 \ne=$var_4 f=\"g h= i=\" j=\"l=m n=o p\" q=r s",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 5.582668603123158
			},
			"parentId": "page:page",
			"index": "a35K1",
			"typeName": "shape"
		},
		{
			"x": -1296.793823295493,
			"y": 8491.187842220299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kb2vqBP76zR5huTLERyEq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a43kZ",
			"typeName": "shape"
		},
		{
			"x": -1104.500981371205,
			"y": -13.036893119966976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yEW_XPxINQIpnqHnb1k_J",
			"type": "geo",
			"props": {
				"w": 2780.4140893647013,
				"h": 2962.996339591407,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a56rD",
			"typeName": "shape"
		},
		{
			"x": -901.8114042800676,
			"y": 3276.552189614329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oNj0y6k56Ka6-asLc6L2Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 739.765625,
				"text": "minishell$ export a=\"b c= d=\"\nvalue:export,type:5,flag:0\n,value: ,type:4,flag:0\n,value:a=,type:5,flag:0\n,value:b c= d=,type:7,flag:0\n****\nvalue:export,type:5,flag:0\n,value: ,type:4,flag:0\n,value:a=,type:5,flag:0\n,value:b c= d=,type:7,flag:0\n               commande 0 : [export]\noutfile: 4\ninfile: 3\nisfirst: 1\nislast: 1\nargv[0] = export\nargv[1] = a=b c= d=\nminishell$ export $a\nvalue:export,type:5,flag:0\n,value: ,type:4,flag:0\n,value:b,type:9,flag:1\n,value: ,type:4,flag:1\n,value:c=,type:9,flag:1\n,value: ,type:4,flag:1\n,value:d=,type:9,flag:1\n****\nvalue:export,type:5,flag:0\n,value: ,type:4,flag:0\n,value:b,type:9,flag:1\n,value: ,type:4,flag:1\n,value:c=,type:9,flag:1\n,value: ,type:4,flag:1\n,value:d=,type:9,flag:1\n               commande 0 : [export]\noutfile: 4\ninfile: 3\nisfirst: 1\nislast: 1\nargv[0] = export\nargv[1] = b\nargv[2] = c=\nargv[3] = d=",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62Nr",
			"typeName": "shape"
		},
		{
			"x": 255.43470381580687,
			"y": 3337.555228284441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RDZXrgLQT6v9ZTZYyu90f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1062.5,
				"text": "minishell$ export a=\"hdhdhdh=hdhdh hhdhd\"\nvalue:export,type:5,flag:0\n,value: ,type:4,flag:0\n,value:a=,type:5,flag:0\n,value:hdhdhdh=hdhdh hhdhd,type:7,flag:0\n****\nvalue:export,type:5,flag:0\n,value: ,type:4,flag:0\n,value:a=,type:5,flag:0\n,value:hdhdhdh=hdhdh hhdhd,type:7,flag:0\n               commande 0 : [export]\noutfile: 4\ninfile: 3\nisfirst: 1\nislast: 1\nargv[0] = export\nargv[1] = a=hdhdhdh=hdhdh hhdhd\nminishell$ export $a\nvalue:export,type:5,flag:0\n,value: ,type:4,flag:0\n,value:hdhdhdh=hdhdh,type:9,flag:1\n,value: ,type:4,flag:1\n,value:hhdhd,type:9,flag:1\n****\nvalue:export,type:5,flag:0\n,value: ,type:4,flag:0\n,value:hdhdhdh=hdhdh hhdhd,type:5,flag:1\n**** NOMAMLE LA RESULTA COMME CA \nvalue:export,type:5,flag:0\n,value: ,type:4,flag:0\n,value:hdhdhdh=hdhdh,type:9,flag:1\n,value: ,type:4,flag:1\n,value:hhdhd,type:9,flag:1\n               c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a706v",
			"typeName": "shape"
		},
		{
			"x": 169.04409176547279,
			"y": 7095.261964026011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hi1Q8D_fa8o1w6pXBGEuw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80U9",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -931.4806140190904,
			"y": 2499.5395868695587,
			"lastActivityTimestamp": 1750504044913,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1171,
				"h": 979
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:UHkfuJBkxdTjMZtzDgKTT"
			],
			"hoveredShapeId": "shape:UHkfuJBkxdTjMZtzDgKTT",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 2999.7435180971625,
			"y": 257.8615966302952,
			"z": 0.18424277651000978,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}